In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('ABR exported files/B2_1283_baseline.csv')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Columns: 293 entries, SGI to
dtypes: float64(281), int64(9), object(3)
memory usage: 171.8+ KB

In [5]:
data.describe()

,SGI,Rec No.,Gain,No. Avgs,No. Arts,Time,Chan,Sub. ID,Sub. Memo,Unnamed: 11,...,234,235,236,237,238,239,240,241,242,243
count,75.000000,75.000000,75.0,75.000000,75.0,7.500000e+01,75.0,75.0,0.0,0.0,...,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000
mean,38.000000,37.000000,20.0,509.893333,0.0,1.696883e+09,1.0,1283.0,NaN,NaN,...,-0.000507,-0.000627,-0.000680,-0.000787,-0.001000,-0.001080,-0.001213,-0.001280,-0.001373,-0.001507
std,21.794495,21.794495,0.0,18.244269,0.0,5.388425e+02,0.0,0.0,NaN,NaN,...,0.004163,0.004089,0.004058,0.004186,0.004133,0.004168,0.004147,0.004032,0.004210,0.004320
min,1.000000,0.000000,20.0,354.000000,0.0,1.696882e+09,1.0,1283.0,NaN,NaN,...,-0.010000,-0.009000,-0.009000,-0.010000,-0.010000,-0.010000,-0.010000,-0.011000,-0.013000,-0.015000
25%,19.500000,18.500000,20.0,512.000000,0.0,1.696883e+09,1.0,1283.0,NaN,NaN,...,-0.003000,-0.003000,-0.003500,-0.003500,-0.003000,-0.003000,-0.004000,-0.004000,-0.004000,-0.003500
50%,38.000000,37.000000,20.0,512.000000,0.0,1.696883e+09,1.0,1283.0,NaN,NaN,...,0.000000,0.000000,-0.001000,0.000000,-0.001000,-0.001000,-0.001000,-0.001000,-0.001000,-0.001000
75%,56.500000,55.500000,20.0,512.000000,0.0,1.696884e+09,1.0,1283.0,NaN,NaN,...,0.003000,0.002000,0.003000,0.002500,0.002000,0.002000,0.001500,0.001000,0.001500,0.001000
max,75.000000,74.000000,20.0,512.000000,0.0,1.696884e+09,1.0,1283.0,NaN,NaN,...,0.009000,0.008000,0.008000,0.009000,0.008000,0.007000,0.006000,0.005000,0.006000,0.006000

In [6]:
data.head()

,SGI,Rec No.,Gain,No. Avgs,No. Arts,Time,Chan,Sub. ID,Sub. Ref-1,Sub. Ref-2,...,235,236,237,238,239,240,241,242,243,
0,1,0,20,354,0,1696882342,1,1283,B2,base,...,0.006,0.004,0.002,0.000,-0.001,-0.003,-0.004,-0.007,-0.009,
1,2,1,20,512,0,1696882367,1,1283,B2,base,...,0.000,0.001,0.003,0.003,0.004,0.004,0.003,0.002,0.001,
2,3,2,20,512,0,1696882392,1,1283,B2,base,...,0.002,0.004,0.005,0.006,0.006,0.005,0.005,0.005,0.004,
3,4,3,20,512,0,1696882416,1,1283,B2,base,...,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.000,-0.000,
4,5,4,20,512,0,1696882441,1,1283,B2,base,...,0.005,0.006,0.006,0.006,0.006,0.005,0.004,0.004,0.004,

In [7]:
data.value_counts()

Series([], Name: count, dtype: int64)

In [11]:
khz16 = data[data['Freq(Hz)'] == 16000]

In [12]:
best = khz16[khz16['Level(dB)'] == 90]

In [13]:
best

,SGI,Rec No.,Gain,No. Avgs,No. Arts,Time,Chan,Sub. ID,Sub. Ref-1,Sub. Ref-2,...,235,236,237,238,239,240,241,242,243,
30,31,30,20,512,0,1696883084,1,1283,B2,base,...,-0.009,-0.009,-0.008,-0.007,-0.006,-0.006,-0.005,-0.004,-0.003,

In [ ]:
X = best